name=tiny_mm
version=0.1.0
author=Alexey Dynda
maintainer=Alexey Dynda <alexey.dynda@gmail.com>
sentence=Tiny Memory Manager
paragraph=Provides API for dynamic allocation and free operations
category=Data Storage
url=https://github.com/lexus2k/tiny_mm
architectures=*
